<!doctype html>
<html>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="\static\Js\highcharts.js"></script>
<script src="\static\Js\highcharts-more.js"></script>
<script src="\static\Js\exporting.js"></script>


   <body>
      <style>
#halfdiv{
  background-image: url({{url_for('static', filename='rr.jpg')}});
  background-color: powderblue;
  background-repeat: no-repeat;
  
  background-position: right; 

}

.highcharts-button, .highcharts-legend, .highcharts-container > svg > text {display: none;}
</style>
      <h1> Aircraft Predictive Maintainence</h1>
	  <div id="halfdiv" style="width":100%>
	  <body style="background-color:powderblue;">
	  <div id="container" style="min-width: 310px; max-width: 400px; height: 300px; margin: 0 "></div>
      <button type="button" value="Refresh Page" style="height:30px; width:100px; align: center;" onClick="window.location.reload();"> Next Engine</button>
	  </div>
	 
   </body>

<script>
$(function () {

    $('#container').highcharts({

        chart: {
backgroundColor: '#7586a0',
            type: 'gauge',
color:"#fff"
        },
exporting: false,
        title: {
            text: 'Turbofan Engine'
        },

        pane: {
            startAngle: -90,
            endAngle: 180, 
            background: null
        },

        // the value axis
        yAxis: {
            min: 0,
            max: 200,
color:"#fff",

            minorTickInterval: 'auto',
            minorTickWidth: 1,
            minorTickLength: 10,
            minorTickPosition: 'inside',
            minorTickColor: '#666',

            tickPixelInterval: 30,
            tickWidth: 2,
            tickPosition: 'inside',
            tickLength: 10,
            tickColor: '#666',
            labels: {
                step: 2,
                rotation: 'auto',
               style: {

                font: '18px Arial, sans-serif',
color:'white'
            }
            },
            title: {
                text: 'RUL',
color:'white'
            },
            plotBands: [{
                from: 0,
                to: 15,
                color: '#DF5353' // green
            }, {
                from: 15,
                to: 30,
                color: '#DDDF0D' // yellow
            }, {
                from: 30,
                to: 200,
                color: '#55BF3B' // red
            }, {
            	from: 100,
                to: 140,
                color: '#6677ff',
                innerRadius: '100%',
                outerRadius: '110%'
            }]
        },

        series: [{
            name: 'Speed',
            data: [{{ prediction }}],
            tooltip: {
                valueSuffix: ' km/h',
color:'white'
            }
        }]

    },
    // Add some life
    function (chart) {
        if (!chart.renderer.forExport) {
            setInterval(function () {
                var point = chart.series[0].points[0],
                    newVal,
                    inc = Math.round((Math.random() - 0.5) * 20);

                newVal = point.y + inc;

                    newVal = {{ prediction }};


                point.update(newVal);

            }, 3000);
        }
    });
});
</script>
<h1> Predicting AirTravel demand for the next 4 months:</h1>
<h2> DEPARTURES 2019, 8: {{ DEPARTURES }}</h2>
<img src="{{url_for('static', filename='depature.png')}}" />
<h2> PASSENGERS_CARRIED: {{ PASSENGERS_CARRIED }}</h2>
<img src="{{url_for('static', filename='PASSENGERS CARRIED1.png')}}" />
<h2> PASSENGERS_LOAD_FACTOR: {{ PASSENGERS_LOAD_FACTOR }}</h2>
<img src="{{url_for('static', filename='PASSENGERS LOAD FACTOR.png')}}" />
<h2> CARGO_CARRIED: {{ CARGO_CARRIED }}</h2>
<img src="{{url_for('static', filename='Cargocarrier.png')}}" />
<h2> WEIGHT_LOAD_FACTOR: {{ WEIGHT_LOAD_FACTOR }}</h2>
<img src="{{url_for('static', filename='weight load factor.png')}}" />
</html>

